[gd_scene load_steps=10 format=3 uid="uid://bvl3q1qvfqsjn"]

[ext_resource type="Theme" uid="uid://po03rpmxg6y8" path="res://images/themes/main.tres" id="1_qpsba"]
[ext_resource type="Script" uid="uid://b8qp2g0si3ags" path="res://scripts/player/hud.gd" id="2_oxl5d"]
[ext_resource type="Texture2D" uid="uid://uwrf5wewwafn" path="res://images/backgrounds/HUD/Dot.png" id="2_xivtj"]
[ext_resource type="Texture2D" uid="uid://mj5cpxk2cf31" path="res://images/backgrounds/HUD/bar.png" id="4_xpwvb"]
[ext_resource type="Texture2D" uid="uid://c5l573so3sjs0" path="res://images/backgrounds/HUD/bar_progress.png" id="6_oxl5d"]
[ext_resource type="Shader" uid="uid://bgb5ii30c0l6y" path="res://images/shaders/rotate.gdshader" id="8_gbix8"]
[ext_resource type="Texture2D" uid="uid://b54af6xaoe4xf" path="res://images/backgrounds/HUD/PointerRed.png" id="9_ulf4u"]
[ext_resource type="Texture2D" uid="uid://cotooywclfrer" path="res://images/backgrounds/HUD/PointerBlue.png" id="10_6fu3r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w2mwk"]
shader = ExtResource("8_gbix8")
shader_parameter/rotate_counter_clockwise = false

[node name="HUD" type="Control" node_paths=PackedStringArray("side_pointers", "top_pointer", "bottom_pointer", "HP_bar", "hurt_color", "hurt_color_timeout")]
z_index = 51
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qpsba")
script = ExtResource("2_oxl5d")
side_pointers = NodePath("Pointers/SidePointersContainer/SidePointers")
top_pointer = NodePath("Pointers/TopPointerContainer/TopPointer")
bottom_pointer = NodePath("Pointers/BottomPointerContainer/BottomPointer")
HP_bar = NodePath("Margin/Bottom/Bar/PlayerEnergy")
hurt_color = NodePath("HurtColor")
hurt_color_timeout = NodePath("SeeingRed")
hit_shake_value_max = Vector2(50, 50)
hit_shake_strength = 0.8
hit_shake_easing = 0.06

[node name="HurtColor" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -223.0
offset_top = -203.0
offset_right = 164.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.21568628)

[node name="Margin" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="HBoxContainer" parent="Margin"]
layout_mode = 2
size_flags_vertical = 3

[node name="DotLeft" type="TextureRect" parent="Margin/Top"]
layout_mode = 2
texture = ExtResource("2_xivtj")
stretch_mode = 4

[node name="Space" type="Control" parent="Margin/Top"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="DotRight" type="TextureRect" parent="Margin/Top"]
layout_mode = 2
texture = ExtResource("2_xivtj")
stretch_mode = 4

[node name="Bottom" type="HBoxContainer" parent="Margin"]
layout_mode = 2

[node name="DotLeft" type="TextureRect" parent="Margin/Bottom"]
layout_mode = 2
texture = ExtResource("2_xivtj")
stretch_mode = 4

[node name="Bar" type="Control" parent="Margin/Bottom"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerEnergy" type="TextureProgressBar" parent="Margin/Bottom/Bar"]
layout_mode = 0
offset_right = 1712.0
offset_bottom = 100.0
size_flags_vertical = 3
max_value = 120.0
step = 20.0
value = 120.0
fill_mode = 6
nine_patch_stretch = true
texture_under = ExtResource("4_xpwvb")
texture_progress = ExtResource("6_oxl5d")

[node name="DotRight" type="TextureRect" parent="Margin/Bottom"]
layout_mode = 2
texture = ExtResource("2_xivtj")
stretch_mode = 4

[node name="Pointers" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.89000005
offset_bottom = -0.20007324
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="TopPointerContainer" type="Control" parent="Pointers"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TopPointer" type="TextureRect" parent="Pointers/TopPointerContainer"]
material = SubResource("ShaderMaterial_w2mwk")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_ulf4u")

[node name="SidePointersContainer" type="Control" parent="Pointers"]
layout_mode = 2
size_flags_vertical = 3

[node name="SidePointers" type="HBoxContainer" parent="Pointers/SidePointersContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PointerLeft" type="TextureRect" parent="Pointers/SidePointersContainer/SidePointers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = ExtResource("9_ulf4u")
stretch_mode = 4

[node name="PointerRight" type="TextureRect" parent="Pointers/SidePointersContainer/SidePointers"]
layout_mode = 2
texture = ExtResource("9_ulf4u")
stretch_mode = 4
flip_h = true

[node name="BottomPointerContainer" type="Control" parent="Pointers"]
layout_mode = 2
size_flags_vertical = 10

[node name="BottomPointer" type="TextureRect" parent="Pointers/BottomPointerContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_6fu3r")
stretch_mode = 4

[node name="SeeingRed" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
