[gd_scene load_steps=6 format=3 uid="uid://clnynnx4mni30"]

[ext_resource type="Texture2D" uid="uid://hes4lhwik357" path="res://images/sprite_animations/tutorial_single_button.png" id="1_sp08n"]
[ext_resource type="Theme" uid="uid://po03rpmxg6y8" path="res://images/themes/main.tres" id="2_ms6he"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l1q8d"]
atlas = ExtResource("1_sp08n")
region = Rect2(0, 0, 205, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y23f"]
atlas = ExtResource("1_sp08n")
region = Rect2(0, 100, 205, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_vp84y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1q8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y23f")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="basic_shoot_and_focus_tutorial" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vp84y")
autoplay = "default"
frame_progress = 0.146655
centered = false
offset = Vector2(-30.37, -48.4)

[node name="Label" type="Label" parent="."]
texture_filter = 2
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -99.0
offset_right = 166.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ms6he")
text = "Focus
Shoot"
