[gd_scene load_steps=3 format=3 uid="uid://dg5cjrt6ero4q"]

[ext_resource type="Script" uid="uid://byqb5brhih13e" path="res://scripts/spawners/legacy_version.gd" id="1_4gpsu"]
[ext_resource type="Script" uid="uid://de8kax27rrw3f" path="res://scripts/timer.gd" id="1_n0hs2"]

[node name="SimpleShapeSpawner" type="MultiMeshInstance2D" node_paths=PackedStringArray("_COOLDOWN_TIMER") groups=["spawner"]]
z_index = 2
script = ExtResource("1_4gpsu")
_COOLDOWN_TIMER = NodePath("Cooldown")

[node name="Cooldown" type="Node" parent="."]
script = ExtResource("1_n0hs2")
